
#summit-schedule {
    display: grid;
    /* flex-direction: row; */
    width: 100%;
    gap: 2rem;

    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));

    .column {
        display: flex;
        flex-direction: column;

        gap: 1rem;

        .header {
            text-align: center;
            font-size: 1.25rem;
            font-weight: 600;
        }

        .event {
            display: flex;
            flex-direction: column;
            box-sizing: border-box;

            padding: 0.5rem 1rem;
            background-color: var(--section);
            border-radius: var(--defaultBorderRadius);

            position: relative;
        }

        .event > .nextMarker {
            display: none;
            box-sizing: border-box;

            position: absolute;
            bottom: calc(100% - 1rem);
            left: -0.125rem;

            background-color: var(--accent);

            padding: 0.2rem 1rem;
            padding-bottom: 1.25rem;
            border-radius: var(--defaultBorderRadius) var(--defaultBorderRadius) 0 0;
            z-index: -1;
        }

        .event:not(.next) {
            z-index: -1;
        }

        .event.past {
            opacity: 0.75;
        }

        .event.next {
            border: 0.125rem solid var(--accent);
        }

        .event.next > .nextMarker {
            display: block;
        }

        .event > .time {
            font-weight: 600;
            font-size: 0.8rem;
        }

        .event > .host {
            font-size: 0.8rem;
            margin-top: 0.5rem;
        }
    }
}